Subject: Patch setup.py to create installation config reproducibly
Author: James Lu <bitflip3@gmail.com>
Forwarded: https://code.launchpad.net/~glolol/lightdm-gtk-greeter-settings/reproducible-build/+merge/292095
Last-Update: 2016-04-17
Bug-Debian: http://bugs.debian.org/804081

Index: lightdm-gtk-greeter-settings-1.2.0/setup.py
===================================================================
--- lightdm-gtk-greeter-settings-1.2.0.orig/setup.py	2015-11-06 19:17:38.223695793 -0800
+++ lightdm-gtk-greeter-settings-1.2.0/setup.py	2015-11-06 19:18:04.215280504 -0800
@@ -34,8 +34,8 @@
         libdir, 'lightdm_gtk_greeter_settings/installation_config.py')
     try:
         f = open(filename, 'w')
-        f.write('__all__ = [%s]\n' % ', '.join('"%s"' % k for k in values))
-        for k, v in values.items():
+        f.write('__all__ = [%s]\n' % ', '.join('"%s"' % k for k in sorted(values)))
+        for k, v in sorted(values.items()):
             f.write('%s = %s\n' % (k, v))
     except OSError as e:
         print("ERROR: Can't write installation config: %s" % e)
